FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY requirements-core.txt .
COPY requirements-ml.txt .

# Upgrade pip and install core dependencies first
RUN pip install --upgrade pip setuptools wheel

# Install core dependencies (these are more reliable)
RUN pip install --no-cache-dir --retries 3 --timeout 300 -r requirements-core.txt

# Install ML dependencies separately (these might fail)
RUN pip install --no-cache-dir --retries 3 --timeout 600 -r requirements-ml.txt || \
    (echo "ML dependencies failed, trying alternative approach..." && \
     pip install --no-cache-dir --retries 5 --timeout 900 -r requirements-ml.txt)

# Copy application code
COPY . .

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000", "--reload"] 